@light-orange: #FFEDCD;
@light-blue: #E2F0DF;
@basic: #195557;
@light-green: #cfd7d3;
@light-grey: #c2ccca;
@white-grey: #e3e3e3;
@grey-blue: #eaeeef;
@green-grey: #70908B;
@black: #000000;
@white: #ffffff;
@light: #f8f8f8;
