.connection {
  display: none;
  width: 300px;
  height: 450px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @white;
  box-shadow: 4px 4px 20px @light-grey;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    width: 579px;
    height: 596px;
  }
}

.connection-show {
  display: block;
  z-index: 15;
}

.connection-subtitle {
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  max-width: 280px;
  margin: 21px auto 0;

  @media (min-width: @tablet-width) {
    max-width: 441px;
    font-size: 24px;
    line-height: 29px;
    margin-top: 51px;
  }
}

.connection__close-button {
  position: relative;
}

.connection__close-img {
  position: absolute;
  top: -55px;
  right: 15px;
  width: 12px;
  height: 12px;

  @media (min-width: @tablet-width) {
    top: -85px;
    right: 22px;
    width: 20px;
    height: 20px;
  }
}

.connection-form {
  max-width: 280px;
  margin: 15px auto 0;
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: normal;
  color: @basic;

  @media (min-width: @tablet-width) {
    max-width: 441px;
    margin-top: 27px;
  }
}

.connection__city {
  width: 100%;
  height: 23px;
  background: @light;
  border: 1px solid @green-grey;
  box-sizing: border-box;
  border-radius: 3px;
  font-size: 10px;
  color: @basic;
  line-height: 1;
  padding: 4px 11px;

  @media (min-width: @tablet-width) {
    font-size: 12px;
  }
}

.connection__appointment-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
  }
}

.connection-input {
  width: 100%;
  height: 32px;
  border: none;
  background: @light;
  border-radius: 8px;
  font-size: 12px;
  line-height: 1;
  padding-left: 27px;
  box-sizing: border-box;

  &:focus,
  &:hover {
    border: 1px solid @green-grey;
  }

  &:hover {
    border: 1px dashed @green-grey;
  }

  @media (min-width: @tablet-width) {
    height: 62px;
    font-size: 14px;
    line-height: 16px;
  }
}

.connection__appointment-tel {
  margin-top: 7px;

  @media (min-width: @tablet-width) {
    margin-top: 11px;
  }
}

.connection__consulting-aims {
  margin-top: 10px;
  border: none;
  padding-left: 19px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-top: 18px;
  }
}

.connection__consulting-label {
  display: block;
  margin-top: 10px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 3px;
    left: -15px;
    width: 10px;
    height: 10px;
    background: @light;
    border: 1px solid @green-grey;
    box-sizing: border-box;
    border-radius: 2px;
  }

  &:focus,
  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.4;
  }
}

.connection__consulting-input:checked + .connection__consulting-label::after {
  position: absolute;
  content: "";
  width: 4.5px;
  height: 3.5px;
  top: 6px;
  left: -13px;
  border-left: 1px solid @basic;
  border-bottom: 1px solid @basic;
  box-sizing: border-box;
  transform: rotate(-45deg);
}

.connection-button {
  margin-top: 20px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-top: 36px;
  }
}

.connection-details {
  display: block;
  width: 100%;
  font-size: 10px;
  line-height: 12px;
  margin: 18px auto 0;
  text-align: center;
}

.connection-conditions {
  display: inline-block;
  text-decoration: underline;
}
