.form {
  background-color: @grey-blue;
  padding: 41px 21px 39px;
  margin-top: 50px;

  @media (min-width: @tablet-width) {
    padding: 39px 53px 79px;
    box-sizing: border-box;
    width: 768px;
    border-radius: 30px;
    margin: 50px auto 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1201px;
  }
}

.form-title {
  font-size: 24px;
  line-height: 29px;

  @media (min-width: @mobile-middle-width) {
    font-size: 45px;
    line-height: 54px;
    text-align: center;
  }
}

.form-wrapper {
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  @media (min-width: @mobile-middle-width) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    flex-wrap: nowrap;
    width: 715px;
  }

  @media (min-width: @desktop-width) {
    width: 1095px;
    justify-content: flex-start;
  }
}

.form__fieldset {
  border: none;
  outline: none;
  padding: 0;
}

.form__fieldset-aim {
  @media (min-width: @desktop-width) {
    margin-right: 90px;
  }
}

.form__list {
  display: flex;
  list-style: none;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.form__item {
  font-size: 14px;
  line-height: 17px;
  font-weight: bold;
}

.form__item-aim {
  margin-top: 16px;
  padding: 16px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-right: 14px;
  }
}

.form__label-radio {
  cursor: pointer;

  &:focus,
  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.4;
  }
}

.form__aim-label {
  background-color: @white;
  color: @green-grey;
  border: 2px solid @green-grey;
  box-sizing: border-box;
  border-radius: 61px;
  padding: 16px 21px;
}

.form__aim-input:checked + .form__aim-label {
  background-color: @green-grey;
  color: @white;
}

.form__fieldset-count {
  margin-top: 25px;
  margin-left: 27px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    margin-left: 5px;
  }
}

.form__list-count {
  @media (min-width: @desktop-width) {
    width: 391px;
    flex-direction: column;
    height: 48px;
  }
}

.form__item-count {
  color: @green-grey;
  margin-top: 14px;

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.form__count-label {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    top: 3px;
    left: -25px;
    background-color: @white;
    box-sizing: border-box;
    border: 1px solid @green-grey;
    border-radius: 100%;
  }
}

.form__count-input:checked + .form__count-label::before {
  box-shadow: inset 0 0 0 2px @white;
  background-color: @green-grey;
}

.form__fieldset--contacts {
  margin-top: 25px;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @desktop-width) {
    max-width: 1096px;
  }
}

@media (min-width: @desktop-width) {
  .form__list--contacts {
    display: grid;
    justify-content: space-between;
  }

  .form__item--name {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .form__item--tel {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .form__item--mail {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .form__item--comment {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.form__item--contacts {
  margin-top: 10px;

  @media (min-width: @desktop-width) {
    width: 352px;
  }
}

.form__item--comment {
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form__input-text {
  width: 100%;
  height: 62px;
  background-color: @light;
  border: none;
  border-radius: 8px;
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  box-sizing: border-box;
}

.form__input-text[placeholder] {
  padding-left: 21px;

  @media (min-width: @tablet-width) {
    padding-left: 27px;
  }
}

.textarea {
  resize: none;
  overflow: auto;

  @media (min-width: @desktop-width) {
    min-height: 108px;
  }
}

.textarea[placeholder] {
  line-height: 58px;
}

.form__button {
  width: 100%;
  max-width: 328px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 30px;
  }
}
