.page-header {
  width: 100%;
  background-color: transparent;
  color: @basic;
  display: flex;
  position: relative;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20px 20px 0;
  margin: 0 auto;
  z-index: 2;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    min-width: 710px;
    padding: 20px 40px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 60px 0;
    max-width: 1920px;
    margin: 40px auto 0;
  }
}

.page-header__logo {
  height: 26px;
  width: 56px;
  display: block;
  position: relative;
  margin: 0 32px 0 80px;
  z-index: 10;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @mobile-middle-width) {
    margin: 0 15% 0 39%;
  }

  @media (min-width: @tablet-width) {
    width: 120px;
    height: 56px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.page-header__logo-img {
  height: 26px;
  width: 56px;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 56px;
  }
}

.main-nav {
  order: -1;
  width: 30px;
  margin-top: 9px;

  @media (min-width: @desktop-width) {
    order: 0;
    flex-grow: 0.5;
    margin-top: 0;
  }
}

.main-nav__toggle {
  display: block;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 3;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 25px;
  height: 14px;

  @media (min-width: @tablet-width) {
    width: 44px;
    height: 35px;
    background-size: 100%;
  }
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 10;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 30px;
    background-size: 100%;
  }
}

.main-nav__wrapper {
  position: relative;
  box-shadow: 4px 4px 20px @white-grey;
  border-radius: 0 10px 0 0;
  width: 300px;
  top: -31px;
  left: -20px;
  background-color: @white;
  z-index: 5;

  @media (min-width: @tablet-width) {
    top: -55px;
    width: 400px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    width: 100%;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
  }
}

.main-nav__list {
  position: absolute;
  top: -4px;
  left: -20px;
  width: 330px;
  list-style: none;
  margin: 0;
  padding-top: 75px;
  padding-bottom: 50px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: @white;
  z-index: 5;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  box-sizing: border-box;
  border-radius: 0 0 10px 0;
  box-shadow: 4px 4px 20px @white-grey;

  @media (min-width: @tablet-width) {
    width: 430px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    flex-direction: row;
    justify-content: flex-end;
    min-width: 440px;
    width: 100%;
    font-size: 16px;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    top: 0;
    left: 0;
  }
}

.main-nav__item {
  margin-top: 20px;

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    box-sizing: border-box;
  }
}

.main-nav__label {
  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 1px;
      left: -20px;
      width: 10px;
      height: 10px;
      border: 6px solid transparent;
      border-left: 7px solid @basic;
      box-sizing: border-box;
    }
  }
}

.main-nav__input:checked + .main-nav__label::before {
  transform: rotate(90deg);
  top: 3px;
}

.main-nav__extracatalog {
  display: none;
  position: absolute;
  top: 50px;
  left: 275px;
  width: 169px;
  height: 173px;
  background-color: @white;
  box-shadow: 4px 4px 20px @light-grey;
  border-radius: 8px;
}

.main-nav__input:checked ~ .main-nav__extracatalog {
  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav__input:checked + .main-nav__label {
  text-decoration: underline;
}

.main-nav__extracatalog-list {
  list-style-type: none;
  margin: 0;
  padding-left: 24px;
  width: 100%;
  min-height: 173px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
}

.main-nav__contacts {
  margin-top: 105px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__link:hover,
.main-nav__link:focus,
.main-nav__link:active,
.main-nav__extracatalog-link:hover,
.main-nav__extracatalog-link:focus,
.main-nav__extracatalog-link:active {
  text-decoration: underline;
}

.main-nav__link--connection {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-decoration-line: underline;
  text-transform: lowercase;
  font-feature-settings: "tnum" on, "lnum" on;
  cursor: pointer;
}

.main-nav__link--tel {
  margin-top: 115px;
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  font-feature-settings: "tnum" on, "lnum" on;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__contacts .main-nav__link--tel {
  margin-top: 10px;
}

.main-tel {
  background: linear-gradient(92.42deg, #b0d3ce -1.96%, #ffedce 92.83%);
  border-radius: 40px;
  width: 35px;
  height: 35px;
  box-shadow: -4px -4px 20px @white, 1px 5px 5px @light-green;

  @media (min-width: @tablet-width) {
    width: 69px;
    height: 69px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-left: -330px;

    &::after {
      position: absolute;
      content: "+7 (965) 569-89-98";
      font-family: "Raleway", "Arial", sans-serif;
      font-weight: 500;
      font-size: 22px;
      text-transform: uppercase;
      font-feature-settings: "tnum" on, "lnum" on;
      width: 194px;
      height: 26px;
      top: 22px;
      right: -210px;
    }
  }
}

.main-contacts {
  @media (min-width: @desktop-width) {
    min-width: 100px;
    min-height: 50px;
    margin-left: -330px;
    margin-top: -20px;

    .main-tel {
      margin-left: 0;
    }
  }
}

.main-connection {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: relative;
    content: "позвоните мне";
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 500;
    font-size: 14px;
    font-feature-settings: "tnum" on, "lnum" on;
    top: 25px;
    right: -85px;
    text-decoration-line: underline;
    text-transform: lowercase;
    cursor: pointer;
    color: @basic;
  }
}

.main-tel--catalog::after {
  top: 35px;
}

.icon-tel {
  width: 40%;
  height: 40%;
  left: 11px;
  top: 10px;
  position: relative;

  @media (min-width: @tablet-width) {
    left: 20px;
    top: 20px;
  }
}

.main-basket {
  width: 32px;
  height: 27px;
  position: relative;
  left: 10px;

  @media (min-width: @tablet-width) {
    width: 55px;
    height: 60px;
  }
}

.icon-basket {
  width: 100%;
  height: 100%;
}

@media (max-width: 1919px) {
  .main-nav--closed .main-nav__wrapper {
    display: none;
  }
}

.main-nav--nojs .main-nav__wrapper {
  display: block;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
